{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "ui": "webpack-dev-server --progress --config ./ui/webpack.config.babel.js",
    "server": "nodemon ./api/server.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.11.0",
    "style-loader": "^0.18.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  }
}
